# Optilizer

./: Optilizer.sln  README.md
Optilizer/Optilizer/: GeometryUnionInLoopAnalyzer.cs  NullCoalesceQueryExpressionAnalyzer.cs  NullCoalesceQueryMethodAnalyzer.cs
Optilizer/Optilizer.CodeFixes/: GeometryUnionInLoopCodeFixProvider.cs  NullCoalesceQueryAlwaysContainsCodeFixProvider.cs  NullCoalesceQueryCodeFixProvider.cs  NullCoalesceQueryExpressionCodeFixProvider.cs  NullCoalesceQueryMethodCodeFixProvider.cs  Optilizer.CodeFixes.csproj
Optilizer/Optilizer.Package/: Optilizer.Package.csproj
Optilizer/Optilizer.Test/: GeometryUnionInLoopTests.cs  NullCoalesceQueryAlwaysContainsExpressionTests.cs  NullCoalesceQueryAlwaysContainsMethodTests.cs  NullCoalesceQueryExpressionTests.cs  NullCoalesceQueryMethodTests.cs  Optilizer.Test.csproj
Optilizer/Optilizer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Optilizer/Optilizer.Vsix/: Optilizer.Vsix.csproj  source.extension.vsixmanifest
Optilizer/Optilizer.Vsix/Properties/: AssemblyInfo.cs
